vaadin_version=23.3.5
kaributesting_version=1.3.23
slf4j_version=2.0.4
junit_version=5.9.2

# don't use Jetty 11+ - uses jakarta.Servlet instead of javax.Servlet which makes it incompatible with Vaadin
# Jetty 10+ requires Java 11+
jetty_version=10.0.14
